######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 8 15:06:28 2016
######################################################################

TEMPLATE = app
TARGET = demo
DEPENDPATH += .
INCLUDEPATH += .
LIBS  += -ljpeg libTextureAS_arm.so
QT += widgets

# Input
HEADERS += queue.h thread.h ui.h widget.h \
    huffman.h convert.h TextureAS.h NVType.h drawRect.h
SOURCES += queue.cpp thread.cpp ui.cpp widget.cpp capture.cpp huffman.cpp convert.cpp \
    drawRect.cpp
